# ВРЕМЕННО: только HTTP (чтобы тестить и выпустить SSL)
server {
    server_name longfellow.ru www.longfellow.ru;

    # ACME challenge для Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        default_type "text/plain";
        try_files $uri =404;
    }

    # Прокси → Next.js на 3010
    location / {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        # WebSocket / SSE
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_buffering off;
    }

    access_log /var/log/nginx/longfellow_access.log;
    error_log  /var/log/nginx/longfellow_error.log;

    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/longfellow.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/longfellow.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.longfellow.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = longfellow.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name longfellow.ru www.longfellow.ru;
    return 404; # managed by Certbot
}
